 <!DOCTYPE html>
<html lang="es-Co">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- abstract Hja de vida-->
<meta name="Description" content="Hoja de vida como parte de la prueba técnica de make it real." />
<!-- Informacion relevante sobre las etiquetas para buscadores -->
<meta name="keywords" content="Albert joao, Lordpanther, hoja de vida" />
<title>Albert Jiménez - Prueba técnica</title>
<style>
body{
padding: 0px;
margin: 0px;
}
body > div {
	position: fixed;
	background-image: url("./img/pexels-antony-trivet-6056014.jpg");
	width: 100%;
	height: 100%;
	background-size: cover;
	margin: 0px;
	padding: 0px;
	text-align: center;
}

.avatar{
	border: 5px solid white;
	margin: auto;
    margin-top: auto;
	vertical-align: middle;
	width: 200px;
	height: 200px;
	border-radius: 50%;
	background-color: black;
	margin-top: 15%;
}
h1{
font-family: 'Caveat', cursive;
font-size:400%;
color: white;
}
p{
font-family: 'Raleway', sans-serif;
font-size:200%;
color: white;
}
</style>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Raleway&display=swap" rel="stylesheet"> 

<link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
<body>
<div>
<img class="avatar" src="./img/joao.jpg" alt="Fotografía de Albert Jiménez" />
<h1>Albert Jiménez</h1>
<p>Mosquera Cundinamarca(Colombia).</p>
</div>



</body>
</html> 